# Best-Shop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashkevich/bestshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkevich/bestshop/: MainActivity.kt
app/src/main/java/com/dashkevich/bestshop/di/: ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashkevich/bestshop/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/dashkevich/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: background_search_bar.xml  category_circle.xml  hintenabled_search_bar.xml  home_icon_selector.xml  login_background.xml  profile_circle.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/dashkevich/ui/: ExampleUnitTest.kt
core/utility/: build.gradle
core/utility/src/androidTest/java/com/dashkevich/utility/: ExampleInstrumentedTest.kt
core/utility/src/main/java/com/dashkevich/utility/: BaseViewModel.kt  InputCheck.kt  Item.kt  UI.kt
core/utility/src/test/java/com/dashkevich/utility/: ExampleUnitTest.kt
dat/: build.gradle
dat/src/androidTest/java/com/dashkevich/dat/: ExampleInstrumentedTest.kt
dat/src/main/java/com/dashkevich/dat/api/: ProductService.kt
dat/src/main/java/com/dashkevich/dat/di/: DataModule.kt
dat/src/main/java/com/dashkevich/dat/room/: AppDataBase.kt
dat/src/test/java/com/dashkevich/dat/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dashkevich/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dashkevich/domain/di/: domainModule.kt
domain/src/main/java/com/dashkevich/domain/repository/: LocalDBRepository.kt  ProductRepository.kt
domain/src/test/java/com/dashkevich/domain/: ExampleUnitTest.kt
features/bottom/: build.gradle
features/bottom/src/androidTest/java/com/dashkevich/bottom/: ExampleInstrumentedTest.kt
features/bottom/src/main/java/com/dashkevich/bottom/: BottomFragment.kt
features/bottom/src/main/res/drawable/: bottom_bar_shape.xml  circle.xml  item_background_selector.xml  item_selector.xml  tansparent_circle.xml
features/bottom/src/main/res/layout/: fragment_bottom.xml
features/bottom/src/main/res/menu/: bottom_menu.xml
features/bottom/src/main/res/navigation/: bottom.xml
features/bottom/src/main/res/values/: colors.xml
features/bottom/src/test/java/com/dashkevich/bottom/: ExampleUnitTest.kt
features/entry/: build.gradle
features/entry/src/androidTest/java/com/dashkevich/entry/: ExampleInstrumentedTest.kt
features/entry/src/main/res/layout/: company_item.xml  fragment_login.xml  fragment_register.xml  fragment_sign_in_page.xml
features/entry/src/main/res/navigation/: login_nav_graph.xml
features/entry/src/main/res/values/: colors.xml  strings.xml  styles_text.xml
features/entry/src/test/java/com/dashkevich/entry/: ExampleUnitTest.kt
features/favorite/: build.gradle
features/favorite/src/androidTest/java/com/dashkevich/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/java/com/dashkevich/favorite/: FavoriteFragment.kt
features/favorite/src/main/res/layout/: fragment_favorite.xml
features/favorite/src/main/res/navigation/: favorite.xml
features/favorite/src/test/java/com/dashkevich/favorite/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/dashkevich/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/dashkevich/home/: HomeFragment.kt
features/home/src/main/res/layout/: category_item.xml  flash_sale_item.xml  fragment_home.xml  fragment_page1.xml  horizontal_item.xml  latest_item.xml  title_item.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/navigation/: home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/dashkevich/home/: ExampleUnitTest.kt
features/message/: build.gradle
features/message/src/androidTest/java/com/dashkevich/message/: ExampleInstrumentedTest.kt
features/message/src/main/java/com/dashkevich/message/: MessageFragment.kt
features/message/src/main/res/layout/: fragment_message.xml
features/message/src/main/res/navigation/: message.xml
features/message/src/test/java/com/dashkevich/message/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/dashkevich/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/dashkevich/profile/: ProfileFragment.kt
features/profile/src/main/res/layout/: fragment_profile.xml  profile_item.xml
features/profile/src/main/res/navigation/: profile.xml
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/dashkevich/profile/: ExampleUnitTest.kt
features/shop/: build.gradle
features/shop/src/androidTest/java/com/dashkevich/shop/: ExampleInstrumentedTest.kt
features/shop/src/main/res/layout/: fragment_shop.xml
features/shop/src/main/res/navigation/: shop.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/dashkevich/navigation/: BlankFragment.kt  BottomBlankFragment.kt  Navigation.kt
navigation/src/main/res/layout/: fragment_bottom_blank.xml  fragment_entry_blank.xml
navigation/src/main/res/navigation/: bottom.xml  bottom_bar_nav_graph.xml  favorite.xml  login_nav_graph.xml  main_nav_graph.xml  message.xml  profile.xml  shop.xml
navigation/src/main/res/values/: ids.xml  strings.xml
(+44 files in other folders)
