// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {

buildscript {
    project.ext {

        //versions
        nav_version = "2.5.3"
        //libs
        navigationComponent = "androidx.navigation:navigation-fragment:$nav_version"
        navigationComponentFragment = "androidx.navigation:navigation-ui:$nav_version"
        //plugins

    }
}

plugins {

    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}