// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {

buildscript {
    project.ext {

        //versions
        nav_version = "2.5.3"
        coroutine_version = "1.6.4"
        retrofit_version = "2.9.0"
        koin_version = "3.2.2"
        koinAndroid_version = "3.3.0"
        //libs
        koin = "io.insert-koin:koin-core:$koin_version"
        koinAndroid = "io.insert-koin:koin-android:$koinAndroid_version"
        retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        navigationComponent = "androidx.navigation:navigation-fragment:$nav_version"
        navigationComponentFragment = "androidx.navigation:navigation-ui:$nav_version"
        //plugins

    }
}

plugins {

    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}