pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Best Shop"
include ':app'
include ':features:entry'
include ':navigation'
include ':dat'
include ':domain'
include ':core:ui'
include ':features:bottom'
include ':features:home'
include ':features:favorite'
include ':features:shop'
include ':features:message'
include ':features:profile'
include ':core:utility'


//maven { url 'https://jitpack.io' }

