plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dashkevich.bestshop'
    compileSdk 33

    defaultConfig {
        applicationId "com.dashkevich.bestshop"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    //modules
    implementation project(':navigation')
    implementation project(':core:ui')
    implementation project(':core:utility')

    implementation project(':dat')
    implementation project(':domain')

    implementation project(':features:bottom')
    implementation project(':features:home')
    implementation project(':features:favorite')
    implementation project(':features:shop')
    implementation project(':features:message')
    implementation project(':features:profile')



    //libs
    implementation project.navigationComponent
    implementation project.navigationComponentFragment

    implementation project.koin
    implementation project.koinAndroid

    implementation project.vm
    implementation project.vmLivedata

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}