<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LoginFragment"
    android:background="@color/sign_in_page_background"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginTop="123dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/welcome_back"
        android:textAppearance="@style/TextAppearance.BestShop.TextView.Header"
        >
    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="289dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        style="@style/Widget.BestShop.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_nameL"
            style="@style/TextAppearance.BestShop.EditText.Login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/first_name"
            android:inputType="text"
            android:padding="0dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="289dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        style="@style/Widget.BestShop.TextInputLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/TextAppearance.BestShop.EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_background"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="0dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/visibilityPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/eye_off"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

        </FrameLayout>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        style="@style/Widget.BestShop.Button.Login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="99dp"
        android:checkable="true"
        android:text="@string/login"
        app:cornerRadius="15dp"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />



</LinearLayout>