<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="1dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/category_circle" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cars_category"
            android:layout_gravity="center"/>

    </FrameLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="@string/phones"
        android:fontFamily="@font/poppins_medium"
        android:textSize="8sp"
        android:textColor="@color/page1_category_text"
        android:letterSpacing="-0.03"
        app:lineHeight="12dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        tools:ignore="SmallSp" />

</LinearLayout>